# ===============================
# = MULTIPART SOURCE
# ===============================
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max repository size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
file.upload.dir=./uploads
# ===============================
# = Shareddle TaskExecutor
# ===============================
shareddal.asyncTaskExecutor.minThreads=20
shareddal.asyncTaskExecutor.maxThreads=50
shareddal.asyncTaskExecutor.idleThreadLife=1
# ===============================
# = Data-Base Mongo-Db
# ===============================
db.host=localhost:27017
db.name=cm_db
# ===============================
# = Amazon-S3
# ===============================
amazonProperties.endpointUrl= https://ballistic-awesome-bucket-1.s3.ap-south-1.amazonaws.com
amazonProperties.accessKey= AKIAIRXEQCRT4NKGA2RQ
amazonProperties.secretKey= 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
amazonProperties.bucketName= stockreport1
amazonProperties.region= ap-south-1